spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=mydb
spring.datasource.password=Esmesudria973^^
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true

spring.main.allow-bean-definition-overriding=true
